<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="me.ico" type="image/x-icon">n
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            width: 300px;
            
            background-color: white;
            border-radius:10px;
            border: 3px solid blue;
            padding: 5px;
            margin: auto;
            tex
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto teste</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates atque nisi officiis iusto voluptatibus labore exercitationem ratione possimus voluptas, dolore sit nihil minima, quae sed, tenetur distinctio impedit error odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste, laudantium similique molestiae voluptatum dignissimos! Porro nostrum natus aliquid, iusto illo libero recusandae eius consequatur ullam, amet a expedita sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, amet temporibus molestiae dolore ad labore cum, sequi veniam voluptates nam in accusamus suscipit laborum quas vitae blanditiis neque eligendi id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, obcaecati error dolores repellendus libero, esse laborum iure possimus vitae praesentium similique alias odit harum nobis quos? Enim quas sequi commodi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa veritatis cumque saepe dolorum nisi magni quam. Sit, voluptates id? Natus quaerat quia tempore provident distinctio recusandae quidem pariatur iure.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusamus corporis exercitationem blanditiis! Eaque, quisquam? Distinctio dicta, nihil excepturi consequatur eum nisi animi, at voluptatibus expedita autem recusandae nam. Commodi!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque blanditiis obcaecati, accusantium minima pariatur voluptas perspiciatis tempora corrupti iure quidem, fugit praesentium iste animi soluta exercitationem sint repudiandae culpa facere.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum eaque sed totam nulla tempore labore exercitationem, officiis modi reprehenderit illo expedita sit perspiciatis, quis veniam, autem explicabo qui impedit! Dignissimos.</p>
    </main>
</body>
</html>