<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="me.ico" type="image/x-icon">
    <title>Imagens</title>
    <style>
        body{
            background-image:url(imagens/target001.png);
        }
        .fundo{
         width: 300px;
         height: 300px;
         background-color: gray;
         border: 2px solid rgb(10, 6, 6);
         display: inline-block;
         border-radius: 10px;
        }
        div#q1{
            background-color: rgb(40, 119, 237);
        }
        div#q2{
            background-image: linear-gradient(to top, red, white);

        }
        div#q3{
            background-image: url(imagens/pattern001.png);

        }
        div#q4{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div#q5{
            background-image: url(imagens/wallpaper005.jpg);
        }
        div#q6{
            background-image: url(imagens/wallpaper006.jpg);
        }
    </style>
</head>
<body>
    <div class="fundo" id="q1"></div>
    <div class="fundo" id="q2"></div>
    <div class="fundo" id="q3"></div>
    <div class="fundo" id="q4"></div>
    <div class="fundo" id="q5"></div>
    <div class="fundo" id="q6"></div>
    
    
</body>
</html>