<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="me.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        td{
            border: 2px solid black;
            padding: 10px;
            
        }
        th{
            border: 2px solid black;    
            padding: 10px;
        }
        thead{
            background-color: rgb(245, 216, 179);
        }
        thead tr th{
            position: sticky;
            top: 0;
            background-color: rgb(245, 216, 179);
        }
        tbody{
            background-color: rgba(205, 164, 244, 0.667);
        }
        tfoot{
            background-color: rgba(165, 42, 42, 0.454);
        }
        tfoot th{
            text-align: center;
            width: 500px;
        }
        tbody tr:nth-child(2n){
            background-color: antiquewhite;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>POSIÇÃO</th>
                <th>ESTADO</th>
                <th>POPULAÇÃO</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>sp</td>
                <td>1010000</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Minas</td>
                <td>350000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RJ</td>
                <td>365241</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Parana</td>
                <td>254110</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sergipe</td>
                <td>250000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Manaus</td>
                <td>300000</td>
            </tr>
            <tr>
                <td>a</td>
            </tr>
            <tr>
                <td>1</td>
                <td>sp</td>
                <td>1010000</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Minas</td>
                <td>350000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RJ</td>
                <td>365241</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Parana</td>
                <td>254110</td>
            </tr>
            <tr>
                <td>1</td>
                <td>sp</td>
                <td>1010000</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Minas</td>
                <td>350000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RJ</td>
                <td>365241</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Parana</td>
                <td>254110</td>
            </tr>
            <tr>
                <td>1</td>
                <td>sp</td>
                <td>1010000</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Minas</td>
                <td>350000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RJ</td>
                <td>365241</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Parana</td>
                <td>254110</td>
            </tr>
            <tr>
                <td>1</td>
                <td>sp</td>
                <td>1010000</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Minas</td>
                <td>350000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RJ</td>
                <td>365241</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Parana</td>
                <td>254110</td>
            </tr>
            <tr>
                <td>1</td>
                <td>sp</td>
                <td>1010000</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Minas</td>
                <td>350000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RJ</td>
                <td>365241</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Parana</td>
                <td>254110</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>a</td>
                <td>b</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>