
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="me.ico" type="image/x-icon">
    <title>Teste final</title>
    <style>
        body{
            background-color: #84E1AD;
            margin: auto;
        }
        header{
            background-color: #1A5C38;
            background-image: -o-linear-gradient(to top, #39CC7A #1A5C38 #39CE7C);
            padding: 3px;
            margin-left: 0px;
        }
        nav{
            background-color: #1A5C38;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 8px;
        }
            nav:hover{
               
                color: rgb(255, 0, 0);
            }
            nav > a{
                display: inline;

            }
            nav:hover > a{
                display:inline;
                color: red;
            }
        h1{
            font: normal bold 30px 'arial';
            text-align: center;
        }
        p{
            font: normal lighter 10px 'arial';
            text-align: center;
        }
        main{
            width: 800px;
            height: 800px;
            background-color: white;
            margin-left: 200px;
        }
        section#titulo{
            text-align: center;
            padding-top: 30px;
            color: #67937A;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo o que vc sempre quis saber sobre tech, vc encontra aqui</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
  <section id="titulo">Historia do mascote do android</section>
    </main>
    <footer></footer>
</body>
</html>