<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="me.ico" type="image/x-icon">
    <title>Tipos de Alinhamento</title>
    <style>
        
    @font-face {
        font-family: 'jadeucerto';
        src: url('fontes/Sakitu Baelah.otf');
    }
        body{
            background-image: linear-gradient(to left, #6CBAD9, #127CA6, #EED9B0, #FFEFD5 );    
        }
        h1{
            font-family:'jadeucerto' ;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }

        h2{
            font: normal 2em 'jadeucerto', arial, serif;
        }
        p{
            text-align: justify;
            text-indent: 3em;
        }
    </style>
</head>
<body>
    <h1>Alinhamento</h1>
    <h2>Tipos de Alinhamento</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum labore deleniti a commodi asperiores suscipit maiores laboriosam tenetur porro? Maiores expedita, sunt blanditiis maxime repudiandae dicta iusto dolore ipsa. Minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro ratione laudantium aperiam ex mollitia dolore odio. Maiores sint laborum eum magnam molestias minus, aperiam nisi consequatur delectus id! Facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi ratione asperiores eum nihil nostrum corporis, ut voluptatem, id sapiente, qui assumenda minima deserunt quaerat dolor quo ipsa et adipisci!</p>
</body>
</html>