<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="me.ico" type="image/x-icon">
    <title>Fontes google</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Kanchenjunga:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Kanchenjunga:wght@400;500;600;700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Kanchenjunga:wght@400;500;600;700&family=Kaushan+Script&family=Playwrite+DK+Loopet:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: "Work Sans", sans-serif;
        font-size: 1em;
        font-style: italic;
        color: #021e29;
        background-image: linear-gradient(to left,#127CA6, #FFEFD5,#EED9B0,#127CA6);
        
    }

    h1{
        font-family: "Kaushan Script",sans-serif;
        font-size: 3em;
        text-decoration: underline;
        text-align: center;

    }

    p{
        font-family: "Playwrite DK Loopet", sans-serif;
        font-size: 1em;
        font-weight: normal;
        font-style: normal;
    }
    
</style>

</head>
<body>
    <h1>Fontes 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eaque ipsum. Iusto, accusantium consequatur, ipsa id excepturi vitae necessitatibus dolorem debitis rem reprehenderit placeat fugit molestiae magnam facilis ratione eius.</p>
</body>
</html>