<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="me.ico" type="image/x-icon">
    <title>pseudo-elementos</title>
    
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
        }
       a{
        
        color: red;
        text-decoration: none;
        font-weight: bolder;
       }
       a:visited{
        color: darkred;
       }
       a:hover{
        text-decoration: underline;
        color: black;
       }
       a:active{
        color: blue;
       }
       .especial{
        color: aqua;
        

       }
       .especial::before{
        content: '⚐';
        
       }
       .especial::after{
        content: '⚐';
       }
    </style>
</head>
<body> 
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"
            class="especial">Site cursoemvideo</a></li>
    </ul>
    
</body>
</html>