<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="me.ico" type="image/x-icon">
    <title>grouping tags</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(227, 125, 0);
            padding: 3px;
            box-shadow: 2px 2px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        a{
            
            text-decoration: none;
            color: black;
           
            
        }
        main{
            background-color: gray;
            text-align: justify;
            color: black;
            margin: 10px;
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }
        div#bola {
            
            width: 200px;
            height: 200px;
            background-color:white;
            border-radius: 50%;
            justify-items: center;
            align-items: center;
            margin-left: 500px;
            


        }
        footer{
            display: block;
            background-color: rgb(34, 21, 1);
            margin: 20px;
            padding: 1px;
            color: rgb(249, 249, 249);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
            
            
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<section>
    aaaa
</section>
<nav>
    <a href="https://www.youtube.com/results?search_query=como+criar+um+erp">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a> 
    <a href="#">Link</a> 
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam recusandae repellendus hic quaerat totam perferendis dolorum saepe beatae autem, deleniti exercitationem quia ducimus aliquid natus reiciendis illum perspiciatis ad placeat.</p>
    </main>
    <footer>
<p>Esse site foi desenvolvido pelo vini</p>
    </footer>
    <div id="bola"></div>
</body>
</html>